* {
	margin: 0;
	padding: 0;
	text-decoration: none;
}

body {
    box-sizing: border-box;
	scroll-behavior: smooth;
    font-family: 'Lato', sans-serif;
	font-style: normal;	
    line-height: normal;
}

.header {
    margin: 0 auto;
}

.header_item {
    background-color: #222222;
    display: flex;
    justify-content: space-between;
}

.logo{
    width: 1140px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 18px;
    padding-bottom: 19px;
    margin: auto;
}

.intro {
    background: #F1E4E6;
    display: flex;
    align-items: center;
    gap: 91px;
    margin-bottom: 65px;
    padding-left: calc(50% - 800px);
    padding-right: calc(50% - 800px);
}

.intro_title {
    border-left: 12px solid #F16D7F;
    padding-left: 16px;

}

.brand {
    font-size: 48px;
    font-weight: 900;  
}

.luxerious {
    padding-left: 1px;
    font-size: 32px;
    font-weight: 700;
}

.fashion {
    color: #F16D7F; 
}


.catalog {
    width: 1140px;
    margin: 0 auto;
}

.catalog_card {
    display: grid;
    /*height: 470px;*/
    grid-template-columns: 1fr 1fr 1fr;
    /*grid-template-rows: 1fr 1fr;*/
    gap: 30px;
    margin-top: 65px;
    margin-bottom: 96px;
}

.catalog_card_elem {
    position: relative;
    text-align: center;
    cursor: pointer;
}


.catalog_img {
    max-width: 100%;
}
.catalog_elem{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card_big {
    grid-area: 2 / 1 / 3 / 4;
}

.catalog_elem p{
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
}

.catalog_elem h2 {
    color: #F16D7F;
    font-size: 24px;
    font-weight: 700;
    line-height: 29px;
    text-align: center;
}

.capsule_header{
    text-align: center;
    padding-bottom: 57px;
}

.capsule_title {  
    color: #222;
    font-size: 30px;
    font-weight: 400;
}

.capsule_text {
    padding-top: 6px ;
    color: #9F9F9F;
    font-size: 14px;
    font-weight: 400;
}

.capsule_product{
    display: grid;
    grid-template-columns: 360px 360px 360px;
    gap: 30px;
    align-content: center;
    align-items: center;
    justify-content: center;
}


.capsule_card{
    display: flex;
    flex-direction: column;
}

.product_text{
    background-color: #f8f8f8;
    padding-left: 16px;
    padding-right: 29px;
    padding-top: 24px;
    padding-bottom: 20px;
}


.product_text h2 {
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #000000;
}

.product_text p {
    margin-top: 12.6px;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5d5d5d;
}

.product_text h1 {
    margin-top: 18px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #f16d7f;
 
}

.all_button {
    display: flex;
    justify-content: center;

}

.button_button {
    margin-top: 63px;
    margin-bottom: 74px; 
    padding-top: 15px;
    padding-bottom: 14px;
    padding-left: 39px;
    padding-right: 39px; 
    background: #FFF ;  
    border: 1px solid #FF6A6A;  
    color: #F26376; 
    font-size: 16px;
    font-weight: 400; 
}

.all_button:hover {
    color: #FFFFFF;
    background: #F16D7F;
}

@media (max-width: 1024px) {
    .header {
        max-width: 100%;
        /*padding-left: 16px;
        padding-right: 16px;*/
    }

    .logo {
        margin-left: 32px;
        margin-right: 32px;
    }

    .intro {
        display: flex;
        align-items: center;
        gap: 0;
    }

    .intro_img {
        height: 386px;
    }

    .intro_title {
        border-left: 12px solid #F16D7F;
    }

    .brand {
        padding-left: 5px;
        font-size: 44px;
    }

    .luxerious {
        padding-left: 5px;
        font-size: 24px;
    }

    .fashion {
        color: #F16D7F;
        font-size: 24px;  
    }

    .catalog {
        max-width: 100%;
    }

    .catalog_card {
        max-width: 100%;        
        gap: 20px;
        margin: 0 16px;
    }

    .capsule {
        margin-top: 110px;
    }

    .capsule_text {
        margin-top: 3px;
    }

    .capsule_product {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
        /*margin: 72px 16px 33px;*/
        margin-left: 16px;
        margin-right: 16px;
        margin-bottom: 33px;
    }

}